{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  
  //"ConnectionStringTemplateCatalogDBMySQL": "server=fedsis.doe.fm;database=catalogdb;user=opensisuser;password=OpenS!s@123",
  //"ConnectionStringTemplateCatalogDBMySQL": "server=misis.pss.edu.mh;database=catalogdb;user=opensisuser;password=OpenS!s@123",


  //"ConnectionStringTemplateMySQL": "server=fedsis.doe.fm;database={tenant};user=opensisuser;password=OpenS!s@123",
  //"ConnectionStringTemplateMySQL": "server=misis.pss.edu.mh;database={tenant};user=opensisuser;password=OpenS!s@123",


  "dbtype": "mysql",
  //"dbtype": "sqlserver",
  "AllowedHosts": "*"
}