{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  //"ConnectionStringTemplateCatalogDBMySQL": "server=localhost;database=catalogdb;user=root;password=",
  "ConnectionStringTemplateCatalogDBMySQL": "server=14.99.214.220;port=3306;database=catalogdb;user=admin;password=methodolog1c",
  //"ConnectionStringTemplateCatalogDBMySQL": "server=159.89.143.110;port=3306;database=catalogdb;user=opensisadmin;password=Opens1s@2021",
  //"ConnectionStringTemplateCatalogDBMySQL": "server=fedsis.doe.fm;database=catalogdb;user=opensisuser;password=OpenS!s@123",
  //"ConnectionStringTemplateCatalogDBMySQL": "server=misis.pss.edu.mh;database=catalogdb;user=opensisuser;password=OpenS!s@123",
  //"ConnectionStringTemplateCatalogDB": "server=SABYA\\MSSQLSERVER01;database=catalogdb;user=sa;password=admin@123;MultipleActiveResultSets=true",


  //"ConnectionStringTemplate": "Server=DESKTOP-OS2L82E\\SQLEXPRESS2019;Database={tenant};User Id=sa; Password=admin@123;MultipleActiveResultSets=true",
  //"ConnectionStringTemplateMySQL": "server=localhost;database={tenant};user=root;password=admin@123",
  //"ConnectionStringTemplate": "Server=SABYA\\SQLEXPRESS;Database={tenant};User Id=sa; Password=admin@123;MultipleActiveResultSets=true",

  //"ConnectionStringTemplateMySQL": "server=localhost;database={tenant};user=root;password=;default command timeout=120",
  "ConnectionStringTemplateMySQL": "server=14.99.214.220;port=3306;database={tenant};user=admin;password=methodolog1c;default command timeout=120",
  //"ConnectionStringTemplateMySQL": "server=159.89.143.110;port=3306;database={tenant};user=opensisadmin;password=Opens1s@2021;default command timeout=1200",
  //"ConnectionStringTemplateMySQL": "server=fedsis.doe.fm;database={tenant};user=opensisuser;password=OpenS!s@123",
  //"ConnectionStringTemplateMySQL": "server=misis.pss.edu.mh;database={tenant};user=opensisuser;password=OpenS!s@123",


  "dbtype": "mysql",
  //"dbtype": "sqlserver",
  "AllowedHosts": "*"
}