{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=HOST;database=DATABASE;user=USER;password=PASSWORD"
  },
  "AllowedHosts": "*"
}