{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"DefaultConnection": "server=misis.pss.edu.mh;database=misis;user=opensisuser;password=OpenS!s@123"
  },
  "AllowedHosts": "*"
}
