{
  
    "apiURLOpensis":"http://110.227.203.159:8087/",
    "apiURL":"http://110.227.203.159:8087/",

    "encryptionKey" :"oPen$!$.b14Ca5898a4e4133b!",
    "dataEncryptionKey" :"oPen$!$.b14Ca58!"
    
}